:root {
  --fuenteTexto: "DM Sans", system-ui;

  --purple100: hsl(254, 88%, 90%);
  --purple500: hsl(256, 67%, 59%);
  --yellow100: hsl(31, 66%, 93%);
  --yellow500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
  --grey: #f2f2f2;
}

body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;

  overflow: hidden;
}

.container {
  background-color: #f5f5f5;
  /* height: 100vh; */
  max-width: 1400px;
  height: 100vh;
  /* height: fit-content; */
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); /* Flexible columns */
  grid-template-rows: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding: 40px 20px;
}

.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid6,
.grid7,
.grid8 {
  overflow: hidden;
  border-radius: 20px;
}

.grid1 {
  grid-row: 1/2;
  grid-column: 2/4;
  background-color: var(--purple500);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.grid1-text1 {
  font-size: 3.75rem;
  color: white;
  margin-bottom: 0;
  padding-bottom:0;
  margin: 0 ;
}

.grid1-text2 {
  color: var(--yellow500);
}

.grid1-text3 {
  font-size: 3.75rem;
  margin-top: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom:0;
}

.grid1-image {
  width: 150px;
  margin: 0 ;
}

.grid1-text4 {
  font-size: 1.25rem;
  font-weight: 300;
  margin: 0 ;
}

.grid2 {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: var(--white);
  padding: 1rem 1rem none 1rem;
  width: 100%;
}

.grid2-image {
  width: 80%;
  margin-bottom: 1.5rem;
  margin: 0 ;
}

.grid2-text1 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  margin: 0 ;
}

.grid3 {
  grid-row: 2/3;
  grid-column: 3/4;
  background-color: var(--yellow500);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  /* padding: 1rem; */
  
}

.grid3-text1 {
    
    
}

.grid3-image1 {
    
  
}

.grid4 {
  grid-row: 1/3;
  grid-column: 4 / 5;
  background-color: var(--purple100);
  width: 100%;
  padding-top:1rem;
  padding-left: 1rem;
  /* overflow: hidden; */
}

.grid4-text1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  margin: 0 ;
}

.grid4-image1 {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  margin: 0 ;
}

.grid4-text2 {
  font-size: 1.25rem;
  text-align: center;
  margin: 0 ;
}

.grid5 {
  grid-row: 3 / 4;
  grid-column: 3/5;
  background-color: var(--purple500);
  display: flex;
  padding: 3rem;
}

.grid5-image1 {
  width: 80%;
  margin-bottom: 1rem;
  margin: 0 ;
}

.grid5-text1 {
  font-size: 2rem;
  text-align: center;
  margin: 0 ;
}

.grid6 {
  grid-row: 3/4;
  grid-column: 2/3;
  background-color: var(--white);
  padding: 2rem;
}

.grid6-text1 {
  font-size: 3.5rem;
  margin: 0 ;
  font-weight: bold;
}

.grid6-text2 {
  font-size: 1.5rem;
  margin: 1rem 0;
  margin: 0 ;
}

.grid6-image1 {
  width: 90%;
  margin: 0 ;
}

.grid7-8 {
  grid-row: 1/4;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.grid7 {
  background-color: #faeee2;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid7-text1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  margin: 0 ;
}

.grid7-text2 {
  font-style: italic;
  color: var(--purple-500);
  margin: 0 ;
}

.grid7-image1 {
  width: 80%;
  margin: 0 ;
}

.grid8 {
  flex: 1;
  background-color: var(--yellow500);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
