:root {
        --fuenteTexto: "DM Sans", system-ui;
      
        --purple100: hsl(254, 88%, 90%);
        --purple500: hsl(256, 67%, 59%);
        --yellow100: hsl(31, 66%, 93%);
        --yellow500: hsl(39, 100%, 71%);
        --white: hsl(0, 0%, 100%);
        --black: hsl(0, 0%, 7%);
        --grey: #f2f2f2;
      }


.container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 4rem;
        height: auto;
        padding: 2vw;
        background-color: lightgrey;
        

        /* heig; */
}

.grid1,
.grid2,
.grid3,
.grid4,
.grid5,
.grid6,
.grid7,
.grid8 {
  /* padding: 2rem; */
  margin-bottom: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid1 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        background-color: var(--purple500);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
}

.grid1-text1 {
        color: white;
        font-size: 6rem;
        
}

.grid1-text2 {
        color: orange;
}

.grid1-text3 {
        margin-top:0;
        color: white;
        font-size: 6rem;
       
        

}

.grid1-image {
        width: 30%;
       
}

.grid1-text4 {
        color: white;
        opacity: 0.7;
        text-align: center;
        font-size: 2rem;
}




.grid2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-color: var(--white);
        padding: 1rem 1rem none 1rem;
        /* height: 80% */
}

.grid2-image {
        width: 100%;
        height: 20%;
        margin-top: 1rem;
        margin-bottom: 1rem;

}

.grid2-text1 {
        /* height: 75%; */
        font-size: 5rem;
        text-align: left;
        font-weight: bold;
        margin-top: 1rem;
        padding-left: 1rem;
        padding-bottom: 0rem;
        
}

.grid3 {
        grid-column: 3 / 4;
        grid-row: 2/3;
        background-color: var(--yellow500);
        overflow: hidden;
        
}

.grid3-text1 {
        color: black;
        font-size: 5rem;
        font-weight: bold;
        margin-left: 3rem;
        margin-bottom: 0.5rem;
        line-height: 1;
}

.grid3-image1 {
        display:block;
        width: 80%;
        margin-left: 3rem;
        margin-top: 0;
        

}

.grid4 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        background-color: var(--purple100);
        width: 100%;
        overflow: hidden;
        
        
}

.grid4-text1 {
        font-size: 4.5rem;
        margin-left: 3rem;
        font-weight: 600;
        margin-bottom: 1rem;
        line-height: 1;
}

.grid4-image1 {
        position: relative;
        margin-left: 3rem;
        height: 40%;
        width: 100%;
        
}

.grid4-text2 {
        margin-left: 3rem;
        font-size: 3rem;

}

.grid5 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        background-color: var(--purple500);
        display: flex;
        padding: 3rem
}

.grid5-text1 {
        font-size: 4.5rem;
        color: white;
        width: 60%;
        position: relative;
        top: 3rem;
        font-weight: 600;
}

.grid5-image1 {
        width: 50%;
        height: 90%;
        position: relative;
        top: 2rem;
}

.grid6 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        background-color: var(--white);
        padding: 2rem
        
}

.grid6-text1 {
        font-size: 7rem;
        font-weight: 600;
}

.grid6-text2 {
        font-size: 3.0rem;
}

.left-column {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        height: 100%;
}

.grid7, .grid8 {
        flex: 1;
}

.grid7 {
        background-color: var(--yellow100);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
}

.grid7-text1 {
        font-weight: 600;
        font-size: 5.5rem;
        padding-left: 3rem;
}

.grid7-text2 {
        color: var(--purple500)
}

.grid8 {
        background-color: var(--yellow500);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.grid8-text1 {
        font-weight: 600;
        font-size: 5.5rem;
        padding-left: 3rem;
        margin-top: 0;
        padding-top:0;
}
/* 
.grid8-image1 {
        /* color: black; */
/* } */ 


